{
  "name": "tailwind-ink",
  "description": "Build beautiful CLI interfaces with utility classes and Ink",
  "version": "0.0.1",
  "author": {
    "email": "hi@daniguardio.la",
    "name": "Dani Guardiola",
    "url": "https://dio.la/"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tshy",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "tshy": "^1.7.0"
  },
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
